0:NeoNG	1:ytdl	2:cctv	3:moni 4: rout

0(0): tail -f ~/ramdisk/log/neong/scanner.log
0(1): tail -f ~/ramdisk/log/neong/server.log
0(2): cd ~/git/NeoNG/packages/frontend && npm run dev -- --host

1(0): cd ~/ytdl-archive
1(1): cd ~/script

2(0): ~/script/cctv.sh

3(0): sudo watch -n3 cat /var/log/openvpn/openvpn-status.log
3(1): sudo watch -n3 "ss -tunap | grep ESTAB | grep -v 127.0.0.1 | awk '{printf \"%-25s %-25s %s\n\", \$5, \$6, \$7}'"
3(2): watch -n3 "w | grep -v \"tmux(\""
3(3): tail -f /var/log/auth.log
3(4): sudo iftop

4(0): (cd ~/script/cart && ./auto.sh)
4(1): (cd ~/script/show && ./auto.sh)
