# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p3 during curtin installation
/dev/disk/by-uuid/46e99c2b-2935-4473-80a3-07284c37c896 / ext4 defaults,noatime,discard 0 1
/dev/disk/by-uuid/7084ebf9-f37d-44e5-8df5-c811cf316833 none swap sw 0 0
# /home was on /dev/nvme0n1p5 during curtin installation
/dev/disk/by-uuid/49f8aa9f-dc5c-4862-8673-2fd38543d978 /home ext4 defaults,noatime,discard 0 1
# /boot was on /dev/nvme0n1p2 during curtin installation
/dev/disk/by-uuid/51fd292f-4137-40cb-b55c-e8efa00d871d /boot ext4 defaults 0 1
# /boot/efi was on /dev/nvme0n1p1 during curtin installation
/dev/disk/by-uuid/629E-A16C /boot/efi vfat defaults 0 1

#-----------------------------------------------------------------------------#

# UUID=ae6a7375-a984-4a1c-acce-ff0888b0b343 /media/dgk_archive ext4 defaults,nofail 0 0
# tmpfs /home/intwocave/ramdisk tmpfs defaults,size=3G,nofail 0 0
ramfs /home/intwocave/ramdisk ramfs defaults,nofail 0 0
# tmpfs /tmp tmpfs defaults,noatime,nosuid,nodev,mode=1777,size=3G,nofail 0 0
